# Many rules are taken from
# http://github.com/paulirish/html5-boilerplate/blob/master/.htaccess

RewriteEngine On

# Redirect from root to public folder
RewriteRule ^favicon.ico$ public/favicon.ico [L]
RewriteRule ^robots.txt$ public/robots.txt [L]

# Custom error pages
ErrorDocument 404 /public/404.html
ErrorDocument 422 /public/422.html
ErrorDocument 500 /public/500.html

# Static rules
RewriteRule ^About$ index.php?section=content&id=3 [L]
RewriteRule ^Comment/([A-Za-z]+)/([0-9]+)/page/([0-9]+)$ index.php?section=comment&action=show&parentcat=$1&id=$2&page=$3&ajax=1 [L]
RewriteRule ^Comment/create/([a-z])/([0-9]+)$ index.php?section=comment&action=create&parentcat=$1&parentid=$2 [L]
RewriteRule ^Comment/([0-9]+)/destroy/([0-9]+)$ index.php?section=comment&action=destroy&id=$1&parentid=$2 [L]
RewriteRule ^Contact$ index.php?section=mail&id=1 [L]
RewriteRule ^Contact/(.*)$ index.php?section=mail&id=1&subject=$1 [L]
RewriteRule ^Disclaimer$ index.php?section=content&id=1 [L]
RewriteRule ^Gallery/upload/([0-9]+)/(.*)$ upload.php?section=gallery&id=$1&session_id=$2 [L]
RewriteRule ^Help/BB-Code$ http://wiki.github.com/marcoraddatz/candyCMS/bb-code [L]
RewriteRule ^Help/FAQ$ index.php?section=content&id=4 [L]
RewriteRule ^Help/Registration$ index.php?section=content&id=2&ajax=1 [L]
RewriteRule ^Impressum$ index.php?section=content&id=1 [L]
RewriteRule ^Invite$ index.php?section=session&action=invite [L]
RewriteRule ^Lang/([a-z]+)$ index.php?lang=$1 [L]
RewriteRule ^Login$ index.php?section=session&action=create [L]
RewriteRule ^Login/password$ index.php?section=session&action=password [L]
RewriteRule ^Logout$ index.php?section=session&action=destroy [L]
RewriteRule ^Media/destroy/(.*)$ index.php?section=session&action=destroy [L]
RewriteRule ^Register$ index.php?section=user&action=create [L]
RewriteRule ^Start$ index.php?section=blog [L]
RewriteRule ^Static/([A-Z][a-z][0-9]+)$ index.php?section=static&action=$1 [L]
RewriteRule ^User/Settings$ index.php?section=user&action=update [L]

# Dynamic rules
RewriteRule ^([A-Za-z]+)$ index.php?section=$1 [L]
RewriteRule ^([A-Za-z]+)/([0-9]+)$ index.php?section=$1&id=$2&page=1 [L]
RewriteRule ^([A-Za-z]+)/([0-9]+)/page/([0-9]+)$ index.php?section=$1&id=$2&page=$3&ajax=1 [L]
RewriteRule ^([A-Za-z]+)/([0-9]+)/(.*)$ index.php?section=$1&id=$2&page=1 [L]
RewriteRule ^([A-Za-z]+)/page/([0-9]+)$ index.php?section=$1&page=$2 [L]
RewriteRule ^([A-Za-z]+)/([a-z]+)$ index.php?section=$1&action=$2&page=1 [L]
RewriteRule ^([A-Za-z]+)/([A-Za-z0-9]+)/([a-z]+)$ index.php?section=$1&action=$3&id=$2&page=1 [L]


# Hide files for non script access
<FilesMatch "\.(tpl|ini|htaccess|class.php|inc.php|tpl.php|lang.php|function.php|helper.php|controller.php|model.php)$">
  order allow,deny
  deny from all
</FilesMatch>

# Force the latest IE version, in various cases when it may fall back to IE7 mode
# github.com/rails/rails/commit/123eb25#commitcomment-118920
# Use ChromeFrame if it's installed for a better experience for the poor IE folk
<IfModule mod_setenvif.c>
  <IfModule mod_headers.c>
    BrowserMatch MSIE ie
    Header set X-UA-Compatible "IE=Edge,chrome=1" env=ie
  </IfModule>
</IfModule>

# Cache files
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault A300
  ExpiresByType application/javascript A2592000
  ExpiresByType application/pdf A604800
  ExpiresByType application/x-javascript A2592000
  ExpiresByType application/x-shockwave-flash A604800
  ExpiresByType text/css A2592000
  ExpiresByType text/javascript A2592000
  ExpiresByType text/html A300
  ExpiresByType text/plain A604800
  ExpiresByType image/gif A604800
  ExpiresByType image/jpeg A604800
  ExpiresByType image/png A604800
  ExpiresByType image/x-icon A2592000
  ExpiresByType video/x-flv A604800

  AddType image/vnd.microsoft.icon .ico
  ExpiresByType image/vnd.microsoft.icon "access plus 3 months"
</IfModule>

<ifModule mod_headers.c>
  <filesMatch "\\.(ico|pdf|flv|jpg|jpeg|png|gif|swf)$">
    Header set Cache-Control "max-age=2592000, public"
  </filesMatch>
  <filesMatch "\\.(css)$">
    Header set Cache-Control "max-age=604800, public"
  </filesMatch>
  <filesMatch "\\.(js)$">
    Header set Cache-Control "max-age=216000, private"
  </filesMatch>
  <filesMatch "\\.(xml|txt)$">
    Header set Cache-Control "max-age=216000, public, must-revalidate"
  </filesMatch>
  <filesMatch "\\.(html|htm|php)$">
    Header set Cache-Control "max-age=1, private, must-revalidate"
  </filesMatch>
</ifModule>

# Use gzip to compress data stream
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

<ifModule mod_gzip.c>
  mod_gzip_on Yes
  mod_gzip_dechunk Yes
  mod_gzip_item_include file \.(html?|txt|css|js|php|pl)$
  mod_gzip_item_include handler ^cgi-script$
  mod_gzip_item_include mime ^text/.*
  mod_gzip_item_include mime ^application/x-javascript.*
  mod_gzip_item_exclude mime ^image/.*
  mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>

# Since we're sending far-future expires, we don't need ETags for
# static content.
# developer.yahoo.com/performance/rules.html#etags
FileETag None

# Add modern filetypes
# video
AddType video/ogg  ogg ogv
AddType video/mp4  mp4
AddType video/webm webm

# Proper svg serving. Required for svg webfonts on iPad
#   twitter.com/FontSquirrel/status/14855840545
AddType image/svg+xml                 svg svgz

# webfonts
AddType application/vnd.ms-fontobject eot
AddType font/ttf                      ttf
AddType font/otf                      otf
AddType font/x-woff                   woff