{strip}
  {if $USER_ROLE >= 3}
    <p class="create">
      <a href='/blog/create' data-role="button" data-theme="b" data-icon="plus">
        {$lang.global.create.entry}
      </a>
    </p>
  {/if}
  {* blog overview *}
  {if !$_request_id_}
    <ul data-role="listview">
      {foreach $blog as $b}
        <li role="heading" data-role="list-divider">
          {$b.datetime}
          {if $b.date_modified != ''}
            - {$lang.global.last_update}: {$b.date_modified}
          {/if}
        </li>
        <li>
          <a href='{$b.url}' title='{$b.title}'>
            <h3>{$b.title}</h3>
            <p>
              {if $b.teaser !== ''}
                {$b.teaser}
              {else}
                {$b.content}
              {/if}
            </p>
            <span class="ui-li-count">{$b.comment_sum}</span>
          </a>
        </li>
      {/foreach}
    </ul>
  {* single blog entry *}
  {else}
    {foreach $blog as $b}
      {if !$b.id}
        <div class='error' title='{$lang.error.missing.entry}'>
          <h4>{$lang.global.missing.entry}</h4>
        </div>
      {else}
        <header>
          <h1>{$b.title}</h1>
        </header>
        {if $b.teaser !== ''}
          <h3>{$b.teaser}</h3>
        {/if}
        {$b.content}
        <footer>
          {if $b.tags[0] !== ''}
            <p>
              {$lang.global.tags.tags}:
              {foreach from=$b.tags item=t name=tags}
                <a title='{$lang.global.tags.info}: {$t}' href='/blog/{$t}'>{$t}</a>
              {/foreach}
            </p>
          {/if}
          <p>
            {$lang.global.share}:
            <a href='http://www.facebook.com/share.php?u={$b.url}&amp;t={$b.encoded_title}'
              title='http://www.facebook.com'>
              <img src='%PATH_IMAGES%/candy.global/spacer.png' class="icon-facebook" alt='Facebook' width='16' height='16' /></a>
            <a href='http://twitter.com/share?text={$b.title}&url={$b.url}'
              title='http://www.twitter.com'>
              <img src='%PATH_IMAGES%/candy.global/spacer.png' class="icon-twitter" alt='Twitter' width='16' height='16' /></a>
            <a href='http://del.icio.us/post?url={$b.url}&amp;title={$b.encoded_title}'
              title='http://del.icio.us'>
              <img src='%PATH_IMAGES%/candy.global/spacer.png' class="icon-delicious" alt='del.icio.us' width='16' height='16' /></a>
            <a href='http://technorati.com/cosmos/search.html?url={$b.url}'
              title='http://technorati.com'>
              <img src='%PATH_IMAGES%/candy.global/spacer.png' class="icon-technorati" alt='Technorati' width='16' height='16' /></a>
            <a href='http://digg.com/submit?phase=2&amp;url={$b.url}&amp;title={$b.encoded_title}'
              title='http://digg.com'>
              <img src='%PATH_IMAGES%/candy.global/spacer.png' class="icon-digg" alt='Digg' width='16' height='16' /></a>
            <a href='http://www.mister-wong.de/index.php?action=addurl&amp;bm_url={$b.url}&amp;bm_description={$b.encoded_title}'
              title='http://www.mister-wong.de'>
              <img src='%PATH_IMAGES%/candy.global/spacer.png' class="icon-mrwong" alt='MrWong' width='16' height='16' /></a>
          </p>
        </footer>
      {/if}
    {/foreach}
    {$_blog_footer_}
  {/if}
  <script type="text/javascript">
    $('.js-media').each(function(e) {
      var $this = $(this);
      $.getJSON(this.title, function(data) {
        $this.html(data['html']);
      });
    });
  </script>
{/strip}