<section id="comments">
  <header>
    <a name='comments'></a>
    <h3>{$lang.global.comments}</h3>
  </header>
  <div id="js-commments" style="margin-top:50px">
    {foreach $comments as $c}
      <header>
        <a href='#{$c.id}' name='{$c.id}' class="count">{$c.loop+$comment_number}</a>
        <img class="avatar" src="{$c.avatar_64}" width="32" height="32" alt="" />
        {if $c.user_id > 0}
          <a href='/user/{$c.user_id}/{$c.encoded_full_name}'>{$c.full_name}</a>
        {elseif $c.author_facebook_id > 0 && isset($c.author_website)}
          <a href='{$c.author_website}'>
            {$c.author_name}
          </a>
        {elseif $c.author_name}
          {$c.author_name}
        {else}
          <em style="text-decoration:line-through">{$lang.global.deleted_user}</em>
        {/if}
        <br />
        <time datetime="{$c.date_w3c}">{$c.datetime}</time>
      </header>
      <details id="js-comment_{$c.id}" open="open">
        {$c.content}
      </details>
    {/foreach}
  </div>
</section>
{$_pages_}
<script src='%PATH_PUBLIC%/js/core/jquery.infiniteScroll{$_compress_files_suffix_}.js' type='text/javascript'></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('#js-commments').infinitescroll({
      navSelector  : "section.pages",
      nextSelector : "section.pages a:first",
      itemSelector : "#js-commments article",
      loading : { msgText : '', img: "%PATH_IMAGES%/loading.gif", loadingText  : '', finishedMsg  : '' }
    });
  });
</script>