{strip}
  <div id="comments">
    <div id="js-commments">
      {foreach $comments as $c}
        <article class='{if $author_id == $c.author_id}from_author{/if}'>
          <header>
            <img class="avatar" src="{$c.avatar_64}" width="40" height="40" alt="" />
            {if $c.user_id > 0}
              <a href='/user/{$c.user_id}/{$c.encoded_full_name}' rel='author'>{$c.full_name}</a>
            {elseif $c.author_facebook_id > 0 && isset($c.author_website)}
              <a href='{$c.author_website}'>
                {$c.author_name}
              </a>
            {elseif $c.author_name}
              {$c.author_name}
            {else}
              <em style="text-decoration:line-through">{$lang.global.deleted_user}</em>
            {/if}
            <br />
            <time datetime="{$c.date_w3c}">{$c.datetime}</time>
          </header>
          <p id="js-comment_{$c.id}">
            {$c.content}
          </p>
          <footer>
            <a href='#create'
              onclick="quote('{$c.full_name}{$c.author_name}', 'js-comment_{$c.id}')">
              <img src='%PATH_IMAGES%/spacer.png' class="icon-quote" alt='{$lang.global.quote.quote}' width="16" height="16"
                  title='{$lang.global.quote.quote}' />
            </a>
          </footer>
        </article>
      {/foreach}
    </div>
  </div>
  {$_pages_}
  <script src='%PATH_JS%/core/jquery.infiniteScroll{$_compress_files_suffix_}.js' type='text/javascript'></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('#js-commments').infinitescroll({
        navSelector  : "div.pages",
        nextSelector : "div.pages a:first",
        itemSelector : "#js-commments article",
        loading : { msgText : '', img: "%PATH_IMAGES%/loading.gif", loadingText  : '', finishedMsg  : '' }
      });
    });
  </script>
{/strip}