{strip}
  {if $tables.blogs.entries > 0 || $tables.contents.entries > 0 || $tables.downloads.entries > 0 || $tables.gallery_albums.entries > 0}
    {foreach $tables as $table}
      {if $table.entries > 0}
        <ul data-role='listview' data-inset='true'>
          <li data-role='list-divider'>
            {$table.title}
            <span class="ui-li-count">{$table.entries}</span>
          </li>
          {foreach $table as $data}
            {if $data.id > 0}
              <li>
                <a href='/{$table.controller}/{$data.id}/highlight/{$string}' data-ajax='false'>
                  <h2>
                    {$data.title}
                  </h2>
                  <p>{$data.datetime}</p>
                </a>
              </li>
            {/if}
          {/foreach}
        </ul>
      {/if}
    {/foreach}
  {else}
    <div class='alert alert-warning'>
      {$lang.searches.info.fail|replace:'%s':$string}
    </div>
  {/if}
{/strip}