{if !$albums}
  <div class='error' title='{$lang.error.missing.entries}'>
    <p>{$lang.error.missing.entries}</p>
  </div>
{else}
  {foreach $albums as $a}
    {* Show gallery albums with uploaded images *}
    {if $a.files_sum > 0}
      <header>
        <h2>
          <a href='{$a.url}'>{$a.title}</a> - {$a.date}
        </h2>
      </header>
      {foreach $a.files as $f}
        <a href='/gallery/{$a.id}'>
          <img src='/{$f.url_32}'
               alt='{$f.file}' title='{$f.content}'
               height='32' width='32' />
        </a>
      {/foreach}
    {* Show gallery albums without uploaded images *}
    {elseif $USER_RIGHT >= 3}
      <header>
        <h2>
          <a href='{$a.url}'>{$a.title}</a>
          <a href='/gallery/{$a.id}/createfile'>
            <img src='%PATH_IMAGES%/spacer.png' class="icon-create" alt='{$lang.gallery.files.title.create}'
                 title='{$lang.gallery.files.title.create}' width="16" height="16" />
          </a>
          <a href='/gallery/{$a.id}/update'>
            <img src='%PATH_IMAGES%/spacer.png' class="icon-update" alt='{$lang.gallery.albums.title.update}'
                 title='{$lang.gallery.albums.title.update}' width="16" height="16" />
          </a>
        </h2>
        <p>{$a.datetime} - {$a.files_sum} {$lang.global.files}</p>
      </header>
      <p class="error">
        {$lang.error.gallery.no_files}
      </p>
    {/if}
  {/foreach}
  {$_pages_}
{/if}