// Bootstrap
@import "bootstrap/bootstrap.less";

// CandyCMS requirements
@import "core/jquery.capty.less";
@import "core/jquery.fancybox.less";
@import "core/jquery.socialshareprivacy.less";
@import "core/candy.less";

// Own styles
body {
  padding-top:60px;
}

.tooltip-inner {
  text-align:left;
  max-width:300px;
}